spring.application.name=Donna-backend
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Donna?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update