spring.application.name=Donna-backend
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Donna?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=d56145759@gmail.com
spring.mail.password=osyk wfhp cqpi egxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*
